# SoundCloud-Downloader

./: .README.md.swp  .gitignore  README.md  sample_data.db  scd.db
client/app/: .gitignore  app-release.apk  build.gradle  google-services.json  scd_v_1.0.5_20161230180511.apk  soundclouddownloader.apk
client/app/release/: app-release.apk  output.json
client/app/src/androidTest/java/com/theah64/musicdog/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/theah64/soundclouddownloader/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/theah64/zoundloader/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: database.sql
client/app/src/main/java/com/theah64/musicdog/adapters/: ITSAdapter.java  PlaylistDownloadAdapter.java  TracksAndPlaylistsViewPagerAdapter.java
client/app/src/main/java/com/theah64/musicdog/database/: BaseTable.java  Playlists.java  Tracks.java
client/app/src/main/java/com/theah64/musicdog/interfaces/: MainActivityCallback.java  PlaylistListener.java  TrackListener.java
client/app/src/main/java/com/theah64/musicdog/models/: ITSNode.java  Playlist.java  Track.java
client/app/src/main/java/com/theah64/musicdog/receivers/: OnBootCompleted.java  OnDownloadFinishedReceiver.java
client/app/src/main/java/com/theah64/musicdog/services/: ClipboardWatchIgniterService.java  DownloaderService.java
client/app/src/main/java/com/theah64/musicdog/utils/: APIRequestBuilder.java  APIResponse.java  App.java  ClipboardUtils.java  CommonUtils.java  DownloadIgniter.java  DownloadUtils.java  FileUtils.java  InputDialogUtils.java  NetworkUtils.java  OkHttpUtils.java  PrefUtils.java  Random.java
client/app/src/main/java/com/theah64/musicdog/widgets/: AdvancedEditText.java  ThemedSnackbar.java  ValidTextInputLayout.java
client/app/src/main/java/com/theah64/soundclouddownloader/: App.java  MainActivity.java
client/app/src/main/java/com/theah64/soundclouddownloader/activities/: BaseAppCompatActivity.java  DownloaderActivity.java  MainActivity.java  PlaylistDownloadActivity.java  SplashActivity.java
client/app/src/main/java/com/theah64/soundclouddownloader/adapters/: ITSAdapter.java  ImageTitleSubtitleAdapter.java  PlaylistAdapter.java  PlaylistDownloadAdapter.java  TracksAdapter.java  TracksAndPlaylistsViewPagerAdapter.java
client/app/src/main/java/com/theah64/soundclouddownloader/database/: BaseTable.java  Playlists.java  Tracks.java
client/app/src/main/java/com/theah64/soundclouddownloader/interfaces/: MainActivityCallback.java  PlaylistListener.java  TrackListener.java
client/app/src/main/java/com/theah64/soundclouddownloader/models/: ITSNode.java  JSONTracks.java  Playlist.java  ServerAPIResponse.java  ServerTrack.java  Track.java
client/app/src/main/java/com/theah64/soundclouddownloader/receiver/: SoundCloudReceiver.java
client/app/src/main/java/com/theah64/soundclouddownloader/receivers/: OnBootCompleted.java  OnDownloadFinishedReceiver.java
client/app/src/main/java/com/theah64/soundclouddownloader/server/: ApiRequestInterceptor.kt  DirectDownloader.kt  (+1 more)
client/app/src/main/res/anim/: blink.xml
client/app/src/main/res/drawable/: black_800_border.xml  simple_selector.xml  simple_selector_circle_themed.xml  simple_selector_trans.xml
client/app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  activity_playlist_download.xml  activity_playlist_tracks.xml  activity_settings.xml  activity_settings_2.xml  activity_splash.xml  activity_test.xml  content_main.xml  content_playlist_download.xml  content_settings.xml  content_splash.xml  fragment_playlists.xml  fragment_tracks.xml  image_title_subtitle_row.xml  input_dialog_layout.xml  its_row.xml  playlist_row.xml
client/app/src/main/res/menu/: menu_main.xml  menu_playlist_downloaded.xml  menu_playlist_not_downloaded.xml  menu_playlist_tracks.xml  menu_track_downloaded.xml  menu_track_not_downloaded.xml
client/app/src/main/res/values/: colors.xml  ids.xml  plurals.xml  strings.xml  styles.xml
client/app/src/main/res/values-v21/: styles.xml
client/app/src/main/res/xml/: settings_screen.xml
client/app/src/test/java/com/theah64/musicdog/: ExampleUnitTest.java
client/app/src/test/java/com/theah64/soundclouddownloader/: ExampleUnitTest.java
client/app/src/test/java/com/theah64/zoundloader/: ExampleUnitTest.java
(+139 files in other folders)
