apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.theah64.soundclouddownloader"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1010
        versionName "1.0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.mpatric:mp3agic:0.8.1'
    compile 'com.theah64.bugmailer:bugmailer:3.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'