plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.theah64.soundclouddownloader"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.mpatric:mp3agic:0.8.1'
    implementation 'com.theah64.bugmailer:bugmailer:3.0.0'
    implementation 'com.karumi:dexter:4.2.0'

    // Timber : No-nonsense injectable logging.
    implementation 'com.jakewharton.timber:timber:4.7.1'
}


apply plugin: 'com.google.gms.google-services'