<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theah64.zoundloader.ui.fragments.TracksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/llNoPlaylistsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/No_playlist_downloaded"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bOpenSoundCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Open_SoundCloud" />

    </LinearLayout>

</FrameLayout>
