<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miDownload"
        android:title="@string/Download" />

    <item
        android:id="@+id/miShareURL"
        android:title="@string/Share_URL" />

    <item
        android:id="@+id/miRemove"
        android:title="@string/Remove" />

</menu>