<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miDownloadPlaylist"
        android:title="@string/Download" />

    <item
        android:id="@+id/miShareSavedTracks"
        android:title="@string/Share_saved_tracks" />

    <item
        android:id="@+id/miRemovePlaylist"
        android:title="@string/Remove" />

</menu>