<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miUnCheckAllTracks"
        android:icon="@drawable/ic_check_box_white_24dp"
        android:title="@string/Check_all_tracks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miCheckAllTracks"
        android:icon="@drawable/ic_check_box_outline_blank_white_24dp"
        android:title="@string/miUnCheckAllTracks"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>